API_ID=27905628 # get this value from my.telegram.org
API_HASH=d3d28babe15bc7b6681e1be4d55857be # get this value from my.telegram.org
BOT_TOKEN=6269774011:AAHRJs49jngmwsKMcu24LwEHpqsHIRRPXho # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001840477097 # get this value from in your log group 
MUSIC_BOT_NAME=Sweet Music Music # your music bot name 
STRING_SESSION=BQCvuuI4m13ipS-VD5738wkK4hMFlvCYlVIwyY6Sqrc1IWeGbAl55R0lzuQxjuVt_lcZx0DixRxU4ulyvpCgE5XwNriUU0gfruTe26WnuCdGEhAzd_RVrMEFBwiR1NCVbN6j0e38sUpeiK5_Q9ygudtd1u21YIanCjXDPIpVkvXOeqBVTKvTW_CjLuwuTnFIqLjm788wePgFjPp-ohQRVKXI7ZcFMlWC_ZWdvysCAYDRDibHLEXhR0qRuqnczCzSgDQ-pjzIJoyq3lj-DRloVZUhU5bZr6gujmXdikJcVvgkP0VV4FXQCKFfOGCkupYWqN11waw-l-rR10ft_25GGfGaAAAAAW5hA1QA
SUPPORT_GROUP=https://t.me/SAD_X_SWEET # support group 
SUPPORT_CHANNEL=https://t.me/sweet_update # support channel 
START_IMG_URL=https://te.legra.ph/file/658fef119f317480870a1.jpg # strt
OWNER_ID=2039013136 # owner 
